{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "maketler",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4173",
        "--bind",
        "127.0.0.1",
        "--directory",
        "design/maketler"
      ],
      "port": 4173
    },
    {
      "name": "mobil-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "web",
        "-w",
        "@hooplab/mobile",
        "--",
        "--port",
        "8081"
      ],
      "port": 8081
    },
    {
      "name": "mobil-web-yerel",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "web:local"
      ],
      "port": 8082
    },
    {
      "name": "mobil-web-kurulumsuz",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "web:local",
        "--",
        "--unconfigured",
        "--port",
        "8083"
      ],
      "port": 8083
    }
  ]
}
